[metadata]
name = mr_label_maker
version = 0.0.1
description = A Gitlab Label applier
long_description = file: README.rst
keywords = gitlab
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    python-gitlab

[options.entry_points]
console_scripts =
    mr_label_maker = mr_label_maker.mr_label_maker:main